# Vendora

./: Vendora.sln
src/backend/Vendora.Application/: DependencyInjectionExtensions.cs  Vendora.Application.csproj
src/backend/Vendora.Application/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
src/backend/Vendora.Application/Interfaces/: IAppDbContext.cs
src/backend/Vendora.Application/UseCases/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/backend/Vendora.Application/UseCases/Categories/DTOs/: CategoryResultDto.cs
src/backend/Vendora.Application/UseCases/Categories/Mappers/: CategoryMappingProfile.cs
src/backend/Vendora.Application/UseCases/Categories/Queries/: GetAllCategories.cs  GetByIdCategory.cs
src/backend/Vendora.Application/UseCases/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/backend/Vendora.Application/UseCases/Products/DTOs/: ProductResultDto.cs
src/backend/Vendora.Application/UseCases/Products/Mappers/: ProductMappingProfile.cs
src/backend/Vendora.Application/UseCases/Products/Queries/: GetAllProducts.cs  GetByIdProduct.cs
src/backend/Vendora.Application/UseCases/Roles/Commands/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
src/backend/Vendora.Application/UseCases/Roles/DTOs/: RoleResultDto.cs
src/backend/Vendora.Application/UseCases/Roles/Mappers/: RoleMappingProfile.cs
src/backend/Vendora.Application/UseCases/Roles/Queries/: GetAllRoles.cs  GetByIdRole.cs
src/backend/Vendora.Application/UseCases/Users/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
src/backend/Vendora.Application/UseCases/Users/DTOs/: UserResultDto.cs
src/backend/Vendora.Application/UseCases/Users/Mappers/: UserMappingProfile.cs
src/backend/Vendora.Application/UseCases/Users/Queries/: GetAllUsers.cs  GetByIdUserQueryHandler.cs
src/backend/Vendora.Application/UseCases/Users/Validations/: UserValidation.cs
src/backend/Vendora.Domain/Commons/: Auditable.cs
src/backend/Vendora.Domain/Entities/: Asset.cs  Category.cs  Currency.cs  Measure.cs  Partner.cs  PartnerDetail.cs  Product.cs  ProductPhoto.cs  Role.cs  Sale.cs  SaleItem.cs  Stocks.cs  Supply.cs  SupplyItem.cs  Transaction.cs  User.cs  Warehouse.cs
src/backend/Vendora.Domain/Enums/: Gender.cs  Status.cs
src/backend/Vendora.Infrastructure/: DependencyInjection.cs  Vendora.Infrastructure.csproj
src/backend/Vendora.Infrastructure/Migrations/: 20250630053109_Initial.Designer.cs  20250630053109_Initial.cs  AppDbContextModelSnapshot.cs
src/backend/Vendora.Infrastructure/Persistence/: Persistence.cs
src/backend/Vendora.Infrastructure/Persistence/EntityFramework/: AppDbContext.cs
src/backend/Vendora.Infrastructure/Persistence/EntityFramework/EntityConfigurations/: UserConfiguration.cs
src/backend/Vendora.Infrastructure/Persistence/EntityFramework/Migrations/: 20250505185210_InitialMigrate.Designer.cs  20250505185210_InitialMigrate.cs  AppDbContextModelSnapshot.cs
src/backend/Vendora.Infrastructure/Persistence/EntityFramwork/: AppDbContext.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/backend/Vendora.WebAPI/: Program.cs  Vendora.WebAPI.csproj  Vendora.WebAPI.http  WeatherForecast.cs  appsettings.Development.json
src/backend/Vendora.WebAPI/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/Vendora.WebAPI/Properties/: launchSettings.json
src/presentation/ApiSerrvices/: ApiSerrvices.csproj
src/presentation/ApiServices/DTOs/Categories/: Category.cs
src/presentation/ApiServices/DTOs/Enums/: Gender.cs
src/presentation/ApiServices/DTOs/Products/: Product.cs
src/presentation/ApiServices/DTOs/Roles/: Role.cs
src/presentation/ApiServices/DTOs/Users/: User.cs
src/presentation/ApiServices/Interfaces/: IRolesApi.cs  IUsersApi.cs
src/presentation/ApiServices/Services/: ApiServices.cs
src/presentation/Services/DTOs/Enums/: Gender.cs
src/presentation/Services/DTOs/Users/: User.cs
src/presentation/Vendora.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vendora.Maui.csproj
src/presentation/Vendora.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  NainWindow2.xaml  UserCalendar.xaml  UserCalendar.xaml.cs  Vendora.WPF.csproj
src/presentation/Vendora.WPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomView.xaml  CustomView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/presentation/Vendora.WPF/Helpers/: EnterKeyTraversal.cs  NumericColumn.cs  NumericDataGridTextBox.cs  NumericTextBox.cs
src/presentation/Vendora.WPF/Models/: SampleData.cs  UserAccountModel.cs  UserModel.cs
src/presentation/Vendora.WPF/Pages/Products/: InputProduct.xaml  InputProduct.xaml.cs
src/presentation/Vendora.WPF/Pages/Users/: UsersPage.xaml  UsersPage.xaml.cs
src/presentation/Vendora.WPF/Styles/: ButtonStyles.xaml
src/presentation/Vendora.WPF/Themes/: LightTheme.xaml
src/presentation/Vendora.WPF/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomView.xaml  CustomView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs
src/presentation/Vendora.WPF/Validations/: ValidationHelper.cs
src/presentation/Vendora.WPF/ViewModels/: CustomViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModel2.cs  ProductViewModel.cs  SuppliesViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
src/presentation/Vendora.WPF/Windows/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindow2.xaml  LoginWindow2.xaml.cs
src/presentation/Vendora.WPF/Windows/Products/: AddProductWindow.xaml  AddProductWindow.xaml.cs
src/presentation/Vendora.WPF/Windows/Users/: AddUserWindow.xaml  AddUserWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  UpdateUserWindow.xaml  UpdateUserWindow.xaml.cs
(+11 files in other folders)
