<Window x:Class="Vendora.WPF.Windows.Users.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vendora.WPF.Windows.Users"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateUserWindow" MaxHeight="740" MaxWidth="700"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <!-- Resurslar qismi -->
    <Window.Resources>
        <!-- ComboBox itemlari uchun stil -->
        <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#E0E0E0"/>
            <!-- Oq emas, och kulrang -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Qora rang -->
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SelectedBackground}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Qora rang saqlanadi -->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SelectedBackground}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Qora rang saqlanadi -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel Margin="15">
            <Border Background="{DynamicResource PrimaryBackground}" CornerRadius="10" Margin="5">
                <TextBlock Text="Yangi foydalanuvchi qo‘shish" FontSize="24" Foreground="{DynamicResource PrimaryTextColor}" Background="Transparent" Padding="8" TextAlignment="Center"/>
            </Border>
            <Border Background="{DynamicResource SelectedBackground}" Margin="3" Padding="10" CornerRadius="8" BorderBrush="{DynamicResource PrimaryBorderColor}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Familiya*" FontSize="16" Foreground="DarkRed" Margin="0 5 0 3"/>
                        <TextBox x:Name="txtLastName" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Familiya" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
                        <TextBlock Text="Ism*" FontSize="16" Foreground="DarkRed" Margin="0 5 0 3"/>
                        <TextBox x:Name="txtFirstName" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Ism" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
                        <TextBlock Text="Jins*" FontSize="16" Foreground="DarkRed" Margin="0 5 0 3"/>
                        <ComboBox x:Name="cmbGender" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Jinsni tanlang" FontWeight="Medium" FontSize="16" Padding="5 5 10 5" Background="{DynamicResource PrimaryBackground}" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignComboBox}" ItemContainerStyle="{StaticResource ComboBoxItemStyle}"/>
                        <TextBlock Text="Telefon*" FontSize="16" Foreground="DarkRed" Margin="0 5 0 3"/>
                        <TextBox x:Name="txtPhone" GotFocus="txtPhone_GotFocus" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Telefon raqami" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextChanged="txtPhone_TextChanged" PreviewTextInput="txtPhone_PreviewTextInput"/>
                        <TextBlock Text="Login*" FontSize="16" Foreground="DarkRed" Margin="0 5 0 3"/>
                        <TextBox x:Name="txtLogin" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Login" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
                        <TextBlock Text="Parol*" FontSize="16" Foreground="DarkRed" Margin="0 5 0 3"/>
                        <PasswordBox x:Name="txtPassword" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Parol" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"/>
                        <TextBlock Text="Rol*" FontSize="16" Foreground="DarkRed" Margin="0 5 0 3"/>
                        <ComboBox x:Name="cmbRole" Padding="5 5 10 5 " KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Rolni tanlang" FontWeight="Medium" FontSize="16" Background="{DynamicResource PrimaryBackground}" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignComboBox}" ItemContainerStyle="{StaticResource ComboBoxItemStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Otasining ismi" FontSize="16" Foreground="{DynamicResource SecondaryTextColor}" Margin="0 5 0 3"/>
                        <TextBox x:Name="txtPatronymic" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Otasining ismi" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
                        <TextBlock Text="Pasport seriyasi" FontSize="16" Foreground="{DynamicResource SecondaryTextColor}" Margin="0 5 0 3"/>
                        <TextBox x:Name="txtPassportSeries" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Pasport seriyasi" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextChanged="txtPassportSeries_TextChanged"/>
                        <TextBlock Text="Tug‘ilgan sana" FontSize="16" Foreground="{DynamicResource SecondaryTextColor}" Margin="0 5 0 3"/>
                        <DatePicker x:Name="dpDateOfBirth" Padding="5" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Tug'ulgan sanani kiriting" FontWeight="Medium" FontSize="16" BorderBrush="{DynamicResource SecondaryBorderColor}"/>
                        <TextBlock Text="Pasport berilgan sana" FontSize="16" Foreground="{DynamicResource SecondaryTextColor}" Margin="0 5 0 3"/>
                        <DatePicker x:Name="dpDateOfIssue" Padding="5" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Pasport berilgan sana kiriting" FontWeight="Medium" FontSize="16" BorderBrush="{DynamicResource SecondaryBorderColor}"/>
                        <TextBlock Text="Pasport amal qilish muddati" FontSize="16" Foreground="{DynamicResource SecondaryTextColor}" Margin="0 5 0 3"/>
                        <DatePicker x:Name="dpDateOfExpiry" Padding="5" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Pasport amal qilish muddati" FontWeight="Medium" FontSize="16" BorderBrush="{DynamicResource SecondaryBorderColor}"/>
                        <TextBlock Text="Manzil" FontSize="16" Foreground="{DynamicResource SecondaryTextColor}" Margin="0 5 0 3"/>
                        <TextBox x:Name="txtAddress" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="Manzil" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
                        <TextBlock Text="JSHSHIR" FontSize="16" Foreground="{DynamicResource SecondaryTextColor}" Margin="0 5 0 3"/>
                        <TextBox x:Name="txtJshshir" KeyDown="TextBox_KeyDown" md:HintAssist.Hint="JSHSHIR" MaxLength="14" FontWeight="Medium" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{DynamicResource SecondaryBorderColor}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextChanged="txtJshshir_TextChanged" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 15 5">
                <Button x:Name="btnSave" Content="Saqlash" BorderThickness="0" FontSize="16" Background="{DynamicResource OtherBackground}" Foreground="{DynamicResource SecondaryTextColor}" Padding="5 0" Margin="3" md:ButtonAssist.CornerRadius="8" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Bekor qilish" BorderThickness="0"  FontSize="16" Background="DarkRed" Foreground="{DynamicResource SecondaryTextColor}" Padding="5 0" Margin="3" md:ButtonAssist.CornerRadius="8" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
